<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Napo-ii Animation</title>
<style>
  @font-face {
    font-family: 'CustomFont';
    src: url('font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  html {
    height: 100%; /* Höhe auf 100% für den html-Tag setzen */
    margin: 0; /* Margin auf 0 setzen */
  }

  body {
    margin: 0; /* Margin auf 0 setzen */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom left, #FCAD72, #736FA3);
    color: white;
    font-family: 'CustomFont', Arial, sans-serif;
    font-size: 8em;
    text-align: center;
    min-height: 100vh; /* Mindesthöhe auf 100% des Viewport setzen */
    padding: 0; /* Padding auf 0 setzen, um den Rand zu entfernen */
  }

  .logo, .animated-text {
    opacity: 0;
    animation: fadeIn 15s ease forwards;
  }

  .logo {
    width: 450px;
    height: auto;
    margin-bottom: 0; /* Abstand zwischen Logo und Text entfernen */
  }

  .animated-text {
    margin-top: 0; /* Entfernen des zusätzlichen Abstandes oben, falls vorhanden */
  }
</style>
</head>
<body>
<img class="logo animated-text" src="logo.png" alt="Logo"> <!-- Logo-Bild hinzugefügt und animiert -->
<div class="animated-text">Napo II</div>
</body>
</html>
